MainWindow.xaml

<Window x:Class="WpfAppShopping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppShopping"
        mc:Ignorable="d"
        Title="Shopping App" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding ShoppingCart}" Grid.Row="0" VerticalContentAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProductName}" Margin="5"/>
                        <TextBlock Text="{Binding Quantity, StringFormat='Quantity: {0}'}" Margin="5"/>
                        <TextBlock Text="{Binding Total, StringFormat='Total: {0:F2}грн'}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ListBox x:Name="productsListBox" ItemsSource="{Binding Products}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding ImagePath}" Width="50" Height="50"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Margin="5,0"/>
                            <TextBlock Text="{Binding Price, StringFormat='Price: {0:F}'}" Margin="5,0"/>
                            <TextBlock Text="{Binding Quantity, StringFormat='Quantity: {0}'}" Margin="5,0"/>
                            <Button Content="Buy" Click="BuyButton_Click" Margin="5" Tag="{Binding}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Click="ShowCartButton_Click" HorizontalAlignment="Right" Margin="10" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="cart.png" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="Show Cart"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
